PORT=3000
MONGO_URI=mongodb+srv://doadmin:tp7u8Mi36j4Q521P@flightApiCollections-0bc980dd.mongo.ondigitalocean.com/EmmaRegistration?tls=true&authSource=admin
NODE_ENV=production

RAZORPAY_KEY_ID=rzp_test_SBBuzLPhx0DMgs
RAZORPAY_KEY_SECRET=q6HMRknrc07sLtGhMC264x1v
